
.transition(@transition...) {
  -webkit-transition: @transition;
          transition: @transition;
}

.transform(@transform...) {
  -webkit-transform: @transform;
          transform: @transform;
}

.transform-style(@transform-style...) {
  -webkit-transform-style: @transform-style;
          transform-style: @transform-style;
}

.webkit-essentials(@perspective, @preserve){
    perspective: @perspective;
    -webkit-perspective:@perspective;
    transform-style: @preserve;
    -webkit-transform-style: @preserve;
}


